# spring-redis

./: README.md  pom.xml
src/main/java/cn/lxgandlz/service/: RedisService.java
src/main/java/cn/lxgandlz/service/impl/: RedisServiceImpl.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/lxgandlz/test/: RedisTest.java
